#AI Profiles
  
$Default Profile:			LEGO

$Profile Name:				LEGO
$Player Afterburner Recharge Scale:	5,	3,	2,	1.5,	1
$Max Beam Friendly Fire Damage:		0,	5,	10,	20,	30
$Player Countermeasure Life Scale:	3,	2,	1.5,	1.25,	1
$AI Countermeasure Firing Chance:	0.2,	0.3,	0.5,	0.9,	1.1
$AI In Range Time:			2,	1.4,	0.75,	0,	-1
$AI Always Links Ammo Weapons:		60,	50,	40,	30,	20
$AI Maybe Links Ammo Weapons:		60,	50,	40,	30,	20
$AI Always Links Energy Weapons:	60,	50,	40,	30,	20
$AI Maybe Links Energy Weapons:		60,	50,	40,	30,	20
$Max Missles Locked on Player:		2,	3,	4,	7,	11
$Max Player Attackers:			2,	3,	4,	5,	8
$Max Incoming Asteroids:		3,	4,	5,	7,	10
$Player Damage Factor:			0.25,	0.5,	0.65,	0.85,	1
$Player Subsys Damage Factor:		0.2,	0.4,	0.6,	0.8,	1
$Predict Position Delay:		0,	0,	0,	0,	0
$Player Shield Recharge Scale:		4,	2,	1.5,	1.25,	1
$AI Shield Manage Delay:		5,	4,	2.5,	1.2,	0.1
$Friendly AI Fire Delay Scale:		2,	1.4,	1.25,	1.1,	1
$Hostile AI Fire Delay Scale:		4,	2.5,	1.75,	1.25,	1
$AI Turn Time Scale:			3,	2.2,	1.6,	1.3,	1
$Player Weapon Recharge Scale:		10,	4,	2.5,	2,	1.5
$Max Turret Target Ownage:		20,	20,	20,	20,	20
$Max Turret Player Ownage:		3,	4,	7,	12,	19
$Percentage Required For Kill Scale:	0.30,	0.30,	0.30,	0.30,	0.30
$Percentage Required For Assist Scale:	0.15,	0.15,	0.15,	0.15,	0.15
$Percentage Awarded For Capship Assist:	0.5,	0.5,	0.5,	0.5,	0.5

$big ships can attack beam turrets on untargeted ships:		YES
$smart primary weapon selection:				YES
$smart secondary weapon selection:				YES
$smart shield management:					YES
$smart afterburner management:					YES
$allow rapid secondary dumbfire:				YES
$huge turret weapons ignore bombs:				YES
$don't insert random turret fire delay:				YES
$hack improve non-homing swarm turret fire accuracy:		NO
$shockwaves damage small ship subsystems:			NO
$navigation subsystem governs warpout capability:		NO
$ignore lower bound for minimum speed of docked ship:		NO
$disable linked fire penalty:					NO
$disable weapon damage scaling:					NO
$use additive weapon velocity:					YES
$use newtonian dampening:					YES
$include beams for kills and assists:				YES
$score kills based on damage caused:				YES
$score assists based on damage caused:				YES
$allow event and goal scoring in multiplayer:			YES
$fix linked primary weapon decision bug:			YES
$prevent turrets targeting too distant bombs:			YES
$smart subsystem targeting for turrets:				YES
$fix heat seekers homing on stealth ships bug:			YES
$multi allow empty primaries:					YES
$multi allow empty secondaries:					YES
$allow turrets target weapons freely:				YES
$use only single fov for turrets:				YES
$allow vertical dodge:						YES
$force beam turrets to use normal fov:				YES
$fix AI class bug:						YES
$no extra collision avoidance vs player:			YES
$perform fewer checks for death screams:			NO
$all ships manage shields:					NO
$ai aims from ship center:					YES
$allow beams to damage bombs:					YES
$disable weapon damage scaling for player:			NO
$ai path mode:							alt1
$fix ai path order bug:						YES


#End